# shifty-webapp

./: .gitignore  Dockerfile  Shifty.Dockerfile  Shifty.sln
.github/workflows/: azure-static-web-apps-delightful-grass-0395edb03.yml  build.yml  deploy-dev.yml  deploy-prd.yml  deploy.yml  infra-build.yml  pullrequest.yml  shifty-build.yml  template-deploy.yml
Shifty.Api/: Shifty.Api.csproj
Shifty.App/: App.razor  Program.cs  Shifty.App.csproj  Shifty.App.sln  _Imports.razor
Shifty.App/Authentication/: Authentication.razor  CustomAuthStateProvider.cs  RequestAuthenticationHandler.cs
Shifty.App/Components/: ConfirmDialog.razor  MenuItems.razor  ProductManager.razor  RedirectToLogin.razor  Refunds.razor  SwipeLogs.razor  UnusedTickets.razor  UserTable.razor  Voucher.razor
Shifty.App/DomainModels/: MenuItem.cs  Product.cs  Purchase.cs  UnusedTicket.cs
Shifty.App/Pages/: Index.razor  IssueVoucher.razor  Login.razor  Logout.razor  MenuItem.razor  ProductManagement.razor  Refund.razor  ShiftsCheckIn.razor  Statistics.razor  SwipeLog.razor  Test.razor  UserManagement.razor
Shifty.App/Properties/: launchSettings.json
Shifty.App/Repositories/: AccountRepository.cs  EmployeeRepository.cs  IAccountRepository.cs  IEmployeeRepository.cs  IMenuItemRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IShiftRepository.cs  ITicketRepository.cs  IUnusedTicketRepository.cs  IVoucherRepository.cs  MenuItemRepository.cs  ProductRepository.cs  PurchaseRepository.cs  ShiftRepository.cs  TicketRepository.cs  UnusedTicketsRepository.cs  VoucherRepository.cs
Shifty.App/Services/: AuthenticationService.cs  IAuthenticationService.cs  IMenuItemService.cs  IProductService.cs  IPurchaseService.cs  ITicketService.cs  IUnusedTicketsService.cs  IUserService.cs  IVoucherService.cs  MenuItemService.cs  ProductService.cs  PurchaseService.cs  TicketService.cs  UnusedTicketsService.cs  UserService.cs  VoucherService.cs
Shifty.App/Settings/: ApiOptions.cs
Shifty.App/Shared/: CheckInPanel.razor  LoadingIndicator.razor  MainLayout.razor  NavMenu.razor
Shifty.App/wwwroot/: appsettings.json  index.html  manifest.json  manifest.webmanifest  service-worker.published.js  staticwebapp.config.json
Shifty.GenerateApi/: Program.cs  Shifty.GenerateApi.csproj  Shifty.GenerateApi.sln
Shifty.GenerateApi/OpenApiSpecs/: AnalogCoreV1.json  AnalogCoreV2.json  ShiftPlanningV1.json
Shifty.Generated.ApiClient/: README.md  Shifty.Generated.ApiClient.csproj
Shifty.Generated.ApiClient/OpenApiSpecs/: AnalogCoreV2.json
infrastructure/: appsettings.json  azuredeploy.bicep  dev.appsettings.json  dev.settings.json  prd.appsettings.json  prd.settings.json  shifty.bicep  staticwebapp.config.json
infrastructure/modules/: dns.bicep  insights.bicep  shared.bicep
