<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shifty.GenerateApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.18.0" />
      <PackageReference Include="NSwag.Core" Version="13.18.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OpenApiSpecs" />
    </ItemGroup>

</Project>
